<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>ALURAFLIX</title>
</head>
<body>
    <header>ALURAFLIX</header>
    <section>
        <div class="chamada-texto">
            <h1>ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME</h1>
            <p>#homem-aranha</p>
        </div>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ApXoWvfEYVU?si=eSDs2dh6o549CYOG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=-ah3GW8ZgQg">
                <img src="https://img.youtube.com/vi/-ah3GW8ZgQg/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=nCmIwcycUJ8">
                <img src="https://img.youtube.com/vi/nCmIwcycUJ8/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=plu4I21UGXQ">
                <img src="https://img.youtube.com/vi/plu4I21UGXQ/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=Ipkw_hWW-Hw">
                <img src="https://img.youtube.com/vi/Ipkw_hWW-Hw/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=d4DzMNGoyis">
                <img src="https://img.youtube.com/vi/d4DzMNGoyis/maxresdefault.jpg" alt="">
            </a>
        </div>
    </section>
</body>
</html>
